# EvoBlocks

./: LICENSE  README  README.md  pom.xml
Data/: heuristics
com/sun/javafx/scene/control/skin/caspian/: caspian.bss  embedded.bss  two-level-focus.bss
com/sun/javafx/scene/control/skin/modena/: blackOnWhite.bss  modena.bss  touch.bss  two-level-focus.bss  whiteOnBlack.bss  yellowOnBlack.bss
src/main/java/org/example/GUI_FX/: BottomPanel.java  HeuristicData.java  HeuristicDescriptionPanel.java  HeuristicFeedbackPanel.java  HeuristicParser.java  MainApp.java  RightPanel.java  TopToolbar.java  WorkspacePanel.java
src/main/java/org/example/GUI_FX/Graphs/: BestTourGraph.java  PercentageDiffGraph.java  StandardDeviationGraph.java
src/main/java/org/example/Heuristics/: Heuristic.java
src/main/java/org/example/Heuristics/CrossoverHeuristics/: CrossoverHeuristic.java  CycleCrossover.java  EdgeRecombinationCrossover.java  OrderCrossover.java  PartiallyMappedCrossover.java
src/main/java/org/example/Heuristics/InitialisationHeuristics/: HybridInitialisation.java  InitialisationHeuristic.java  NearestNeighbourInitialisation.java  RandomInitialisation.java
src/main/java/org/example/Heuristics/LocalSearchHeuristics/: GreedyDescentLocalSearch.java  GuidedLocalSearch.java  LocalSearchHeuristic.java  ThreeOptLocalSearch.java  twoOptLocalSearch.java
src/main/java/org/example/Heuristics/MutationHeuristics/: DisplacementMutation.java  InversionMutation.java  MutationHeuristic.java  ScrambleMutation.java  SwapMutation.java
src/main/java/org/example/Heuristics/ReplacementHeuristics/: ElitistReplacement.java  FitnessBasedReplacement.java  GenerationalRepacement.java  GenerationalReplacement.java  ReplacementHeuristic.java  SteadyStateReplacement.java
src/main/java/org/example/Heuristics/SelectionHeuristics/: ElitistSelection.java  RankBasedSelection.java  RouletteWheelSelection.java  SelectionHeuristic.java  StochasticUniversalSampling.java  TournamentSelection.java
src/main/java/org/example/MemeticAlgorithm/: Algorithm.java  Individual.java  TSPLIB_parser.java  TSPUtils.java  Tester.java
src/test/java/Heursitics/: TestUtils.java
src/test/java/Heursitics/Crossover/: CycleCrossoverTest.java  EdgeRecombinationCrossoverTest.java  OrderCrossoverTest.java  PartiallyMappedCrossoverTest.java
src/test/java/Heursitics/Initialisation/: HybridInitialisationTest.java  NearestNeighbourInitialisationTest.java  RandomInitialisationTest.java
src/test/java/Heursitics/LocalSearch/: GreedyDescentLocalSearchTest.java  twoOptLocalSearchTest.java
src/test/java/Heursitics/Mutation/: DisplacementMutationTest.java  InversionMutationTest.java  ScrambleMutationTest.java  SwapMutationTest.java
src/test/java/Heursitics/Replacement/: ElitistReplacementTest.java  FitnessBasedReplacementTest.java  GenerationalReplacementTest.java  ReplacementHeuristicTest.java  SteadyStateReplacementTest.java
src/test/java/Heursitics/Selection/: ElitistSelectionTest.java  RankBasedSelectionTest.java  RouletteWheelSelectionTest.java  StochasticUniversalSamplingTest.java  TournamentSelectionTest.java
